<!DOCTYPE html>
<html>
  <head>
    <title>html crash course</title>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>
      <strong>Lorem, ipsum </strong> <em> sit amet</em> consectetur adipisicing
      elit.
      <br />
      <mark> id consequatur perferendis</mark>
      <del> tempore quas sapiente et velit</del> <sub> dolores</sub
      ><sup>yt</sup> <br />reiciendis odio dicta corrupti possimus fuga officia
      nesciunt, magni,<ins> doloremque itaque.</ins>
    </p>
    <hr />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates id
      consequatur perferendis tempore quas sapiente et velit obcaecati dolores
      reiciendis odio dicta corrupti possimus fuga officia nesciunt, magni,
      doloremque itaque.
    </p>
    <hr />
    <strong>divs</strong>
    <div>div 1</div>
    <div>div 2</div>
    <hr />
    <strong>spans</strong>
    <span>span 1</span>
    <span>span 2</span>
    <hr />
    <strong>Lists</strong>
    <em>unordered lists</em>
    <ul>
      <li>bread</li>
      <li>Milk</li>
      <li>Tea</li>
    </ul>
    <em>ordered lists</em>
    <ol>
      <li>Go to point A</li>
      <li>Go to point B</li>
      <li>Go to point C</li>
    </ol>
    <em>defenation lists</em>
    <dl>
      <dt>Ice Cream</dt>
      <dd>frozen food</dd>
      <dt>coffee</dt>
      <dd>black hot drink</dd>
    </dl>
    <img src="logo.jpg" height="200" width="200" alt="backGround Image" />
    <hr />
    <a href="https://google.com" target="_blank">Google</a>
    <a href="contact.html">Contact</a>
    <a href="css.html">CSS STYLES</a>
    <hr />
    <table>
      <thead>
        <tr>
          <th>heading 1</th>
          <th>heading 2</th>
          <th>heading 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
        <tr>
          <td>Data 7</td>
          <td>Data 8</td>
          <td>Data 9</td>
        </tr>
      </tbody>
    </table>
    <form>
      <label for="username">UserName</label><br />
      <input type="text" id="username" /><br />
      <label for="about">About you</label><br />
      <textarea id="about"></textarea><br /><br />
      <label for="country">Country</label><br />
      <select id="country">
        <option value="syria">Syria</option>
        <option value="usa">USA</option>
        <option value="iraq">Iraq</option>
        <br /><br /></select
      ><br />
      <hr />
      <label>JOB Type</label><br />
      <label for="fulltime">Full time</label>
      <input type="radio" id="fulltime" value="fulltime" name="jobtype" /><br />
      <label for="parttime">Part time</label>
      <input type="radio" id="parttime" value="parttime" name="jobtype" /><br />
      <hr />
      <label>jpb type checkBox</label><br />
      <label for="fulltimecb">full time CB</label>
      <input
        type="checkbox"
        id="fulltimecb"
        value="fulltimecb"
        name="jobtypecb"
      /><br />
      <label for="parttimecb">part time CB</label>
      <input
        type="checkbox"
        id="parttimecb"
        value="parttimecb"
        name="jobtypecb"
      />
    </form>
  </body>
</html>
